# ClickTime

./: README.md
ClickTime-05-01-2013/: .project  pom.xml
ClickTime-05-01-2013/src/main/java/com/otv/managed/bean/: RichBean.java  UserManagedBean.java
ClickTime-05-01-2013/src/main/java/com/otv/model/: User.java
ClickTime-05-01-2013/src/main/java/com/otv/user/dao/: DaoException.java  GenericDao.java  GenericDaoJpa.java  IUserDAO.java  UserDAO.java
ClickTime-05-01-2013/src/main/java/com/otv/user/service/: IUserService.java  UserService.java
ClickTime-05-01-2013/src/main/webapp/WEB-INF/: applicationContext.xml
