# Properties file with JPA settings.
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.
#-------------------------------------------------------------------------------
#Common Settings
#hibernate.generate_statistics=true
jpa.showSql=false
jpa.generateDdl=false
jpa.persistenceUnitName=clicktime_PU
#-------------------------------------------------------------------------------
#Timesheet Database Settings
jdbc.driverClassName=com.mysql.jdbc.Driver

#Dev environment Amer
jdbc.url=jdbc:mysql://localhost:3306/db_clicktime
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:4306/db_amertiming
#jdbc.username=root
#jdbc.password=Amer5717

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL