<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		  http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amer</groupId>
	<artifactId>ClickTime</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ClickTime</name>
	<url>http://www.amersolutions.com</url>

	<repositories>
		
	</repositories>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>			
		<richfaces.version>4.2.2.Final</richfaces.version>
		<hibernate.version>4.1.0.Final</hibernate.version>			
	    <jsf.faces.version>2.1.6</jsf.faces.version>
		         
	</properties>
	
	<dependencies>
	
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
            
		<!-- JSF library -->
		<dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		  <version>${jsf.faces.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-impl</artifactId>
		  <version>${jsf.faces.version}</version>
		</dependency>
			
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Richfaces -->
		<dependency>
		    <groupId>org.richfaces.core</groupId>
		    <artifactId>richfaces-core-api</artifactId>
		    <version>${richfaces.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.richfaces.core</groupId>
		    <artifactId>richfaces-core-impl</artifactId>
		    <version>${richfaces.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.richfaces.ui</groupId>
		    <artifactId>richfaces-components-api</artifactId>
		    <version>${richfaces.version}</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.richfaces.ui</groupId>
		    <artifactId>richfaces-components-ui</artifactId>
		    <version>${richfaces.version}</version>
		    <scope>runtime</scope>
		</dependency>


		<!-- Hibernate library -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
            		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		
		<!-- MySQL Java Connector library -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>            
 		
		<!-- Log4j library -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.4</version>
		</dependency>

	</dependencies>
	  
	
</project>